<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Faq">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_ui"
        android:title=""
        app:showAsAction="always">
        <menu>

            <item android:title="@string/home"
                android:id="@+id/home"
                android:icon="@drawable/ic_homepage"
                android:orderInCategory="100"
                app:showAsAction ="never"/>

            <item android:title="History"
                android:icon="@drawable/ic_folder"
                android:id="@+id/uploads"
                android:orderInCategory="100"
                app:showAsAction="never"/>

            <item android:title="Contact"
                android:id="@+id/contact"
                android:icon="@drawable/ic_contact"
                android:orderInCategory="100"
                app:showAsAction="never"/>

            <item android:title="About Us"
                android:id="@+id/aboutus"
                android:icon="@drawable/ic_infos"
                android:orderInCategory="100"
                app:showAsAction="never"/>

            <item android:title="SignOut"
                android:icon="@drawable/ic_log_out"
                android:orderInCategory="100"
                android:id="@+id/signOut"/>

        </menu>
    </item>


</menu>