<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">	#ff7878</color>
    <color name="colorPrimaryDark">#ff7878</color>
    <color name="colorAccent">#03DA40</color>
    <color name="white">#ffffff</color>
</resources>