{
  "project_info": {
    "project_number": "460722900959",
    "firebase_url": "https://clicktoserve-c3e41.firebaseio.com",
    "project_id": "clicktoserve-c3e41",
    "storage_bucket": "clicktoserve-c3e41.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:460722900959:android:22d789fe9f4e07d2b3fe6a",
        "android_client_info": {
          "package_name": "my.app.master"
        }
      },
      "oauth_client": [
        {
          "client_id": "460722900959-r4qiotulkj6s4scsgd4bn4803c1jor4o.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "my.app.master",
            "certificate_hash": "dd5b8948f82fc233032555e0b391e847bda1e71f"
          }
        },
        {
          "client_id": "460722900959-ls0id0s1uhqaua7pv57u758d8aqbscd6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD5-jSOrvMGadNl04n9RnF521QRZ2wKyGQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "460722900959-ls0id0s1uhqaua7pv57u758d8aqbscd6.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}